2022-0804-02)데이터 조작어(DML:Data Manipulation Language)
    - INSERT(데이터가 이미 들어있을 때 쓰면 오버라이트된다), UPDATE, DELETE, MERGE(데이터의 유무에 따라서 넣거나 수정하는 기능)
    
1. INSERT
  - 테이블에 새로운 자료를 추가할 때 사용
  (사용형식)
  INSERT INTO 테이블명[(컬럼명,...)] VALUES(값,...값);
  · '테이블명' : 데이터를 저장할 테이블명
  · '(컬럼명,...)' : VALUES절에 정의된 값들을 저장할 컬럼명
    생략하면 모든 컬럼에 값을 기술해야함
    '(컬럼명,...)'을 사용하는 경우는 일부 컬럼에만 값을 삽입할 경우로 컬럼설정시
    NOT NULL로 정의된 컬럼은 절대 생략될 수 없다.
  · '(컬럼명,...)'에 사용된 컬럼의 갯수, 순서와 VALUES절의 값의 갯수, 순서는 일치해야함
  
사용 예) 다음 자료를 사원테이블(emp)에 저장하시오
    -------------------------------------------
    사원번호    사원명     부서      
    -------------------------------------------
    B100      홍길동    영업부
    B120      이정훈    
    B121      김영훈    영업부
- 삽입
INSERT INTO EMP VALUES('B100', '홍길동', '영업부');
- 삽입 값 확인하기
SELECT * FROM EMP; 
- 빈 값은 NULL 또는 '' (미표기는 오류)
INSERT INTO EMP VALUES('B120','이정훈',NULL);
- 컬럼 명을 명시하면 순서 지정 가능
INSERT INTO EMP(DEPT_NAME,EMP_ID,EMP_NAME) VALUES('영업부','B121','김영훈');
- 하드디스크에 저장 (DELETE 명령 이전까지 삭제 불가)
COMMIT;